
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SafeSellSafeBuy
spring.datasource.username=postgres
spring.datasource.password=619916


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#what will be work methods put,patch,delete
spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=antiinvokermage@gmail.com
spring.mail.password=byuormgvcenebbqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.mode=sandbox
paypal.client.id=AXewmcJ_tMiZcy94TOTfKx4CI3XI_IREvgNXmmn6s-TvNWbPMNkAnqLLli1F5_tw_usvQWpnTCYl8tUQ
paypal.client.secret=EAoT1ddDUVkQ6ww0HEEc0krbjYdjC7ci4bMZq9xCG2kZo_yCs5UAKZELblAYkZttNzsj264zrIgKp7d3


